uuid: 1ac25ae4-afce-4f59-b2ce-d2d6ddd3bede
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - nick@engine.lv
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
